#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IAutoFilterT.h
setup.h
../include/setup.h

../include/IBookT.h
stddef.h
-
setup.h
../include/setup.h
enum.h
../include/enum.h

../include/IFilterColumnT.h
setup.h
../include/setup.h
enum.h
../include/enum.h

../include/IFontT.h
setup.h
../include/setup.h
enum.h
../include/enum.h

../include/IFormControlT.h
setup.h
../include/setup.h
enum.h
../include/enum.h

../include/IFormatT.h
setup.h
../include/setup.h
enum.h
../include/enum.h

../include/IRichStringT.h
setup.h
../include/setup.h

../include/ISheetT.h
setup.h
../include/setup.h
enum.h
../include/enum.h

../include/binary_log_types.h

../include/enum.h

../include/libxl.h
IBookT.h
../include/IBookT.h
ISheetT.h
../include/ISheetT.h
IFormatT.h
../include/IFormatT.h
IFontT.h
../include/IFontT.h
IAutoFilterT.h
../include/IAutoFilterT.h
IFilterColumnT.h
../include/IFilterColumnT.h
IRichStringT.h
../include/IRichStringT.h
IFormControlT.h
../include/IFormControlT.h

../include/my_alloc.h
mysql/psi/psi_memory.h
../include/mysql/psi/psi_memory.h

../include/my_command.h

../include/my_list.h

../include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
../include/mysql_version.h
mysql_com.h
../include/mysql_com.h
mysql_time.h
../include/mysql_time.h
my_list.h
../include/my_list.h
mysql/client_plugin.h
../include/mysql/client_plugin.h
typelib.h
../include/typelib.h
my_alloc.h
../include/my_alloc.h

../include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
../include/mysql/plugin_auth_common.h

../include/mysql/plugin_auth_common.h
windows.h
-

../include/mysql/psi/psi_base.h

../include/mysql/psi/psi_memory.h
psi_base.h
../include/mysql/psi/psi_base.h

../include/mysql_com.h
binary_log_types.h
../include/binary_log_types.h
my_command.h
../include/my_command.h

../include/mysql_time.h

../include/mysql_version.h

../include/setup.h

../include/typelib.h
my_alloc.h
../include/my_alloc.h

D:/Code/CoC++/LingXi/InsertStudentInformation/FileIO.cpp
FileIO.h
D:/Code/CoC++/LingXi/InsertStudentInformation/FileIO.h

D:/Code/CoC++/LingXi/InsertStudentInformation/FileIO.h
iostream
-
string
-
libxl.h
-
windows.h
-
shlobj.h
-
Student.h
D:/Code/CoC++/LingXi/InsertStudentInformation/Student.h

D:/Code/CoC++/LingXi/InsertStudentInformation/LogUpDao.cpp
LogUpDao.h
D:/Code/CoC++/LingXi/InsertStudentInformation/LogUpDao.h

D:/Code/CoC++/LingXi/InsertStudentInformation/LogUpDao.h
iostream
-
winsock.h
-
mysql.h
-
string
-
MD5.h
D:/Code/CoC++/LingXi/InsertStudentInformation/MD5.h
FileIO.h
D:/Code/CoC++/LingXi/InsertStudentInformation/FileIO.h
Student.h
D:/Code/CoC++/LingXi/InsertStudentInformation/Student.h

D:/Code/CoC++/LingXi/InsertStudentInformation/MD5.h
string
-

D:/Code/CoC++/LingXi/InsertStudentInformation/Student.h
string
-
iostream
-

